@media (max-width: 1200px)
    header
        .subheader
            .telephone
                a
                    font-size: 18px

    .partners
        h1
            font-size: 50px
        h2
            font-size: 30px

    .header
        font-size: 35px

    .reasons
        .reasons_block
            align-items: start

    .mobile_item
        width: 300px
        height: 260px
        .text
            padding-top: 45px
            font-size: 22px

    footer
        .wrapper
            flex-direction: column
            padding: 20px 0 20px
            .inner
                ul
                    justify-content: center
            .site-map
                width: 100%
                display: flex
                flex-wrap: wrap
                .map-top
                    width: 100%
                    justify-content: center
                    padding-top: 15px
                    a
                        line-height: 1em
                .map-bottom
                    width: 100%
                    justify-content: center
                    padding-top: 15px
                    padding-bottom: 15px
                    a
                        line-height: 1em


@media (max-width: 991px)
    header
        .subheader
            &_btn
                width: 145px
                font-size: 13px
            &_logo
                .logo
                    width: 240px
            .telephone
                width: 190px
                a
                    font-size: 20px

    .choice
        img
            width: 100%

    .logo_description
        font-size: 12px

    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_descr
                width: 310px
        &_round
            margin-bottom: 20px

@media (min-width: 768px)
    .subheader_btn_mobile
        display: none

@media (max-width: 768px)
    header
        height: -10px
        nav
            padding: inherit

    .partners
        margin: -50px auto 0

    .menu
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        height: 100vh
        width: 80vw
        top: 0
        left: -100%
        z-index: 3
        background: rgba(0, 0, 0, 0.9)
        &_item
            display: flex
            width: 100%
            a
                display: flex
                justify-content: center
                padding: 20px 0
                font-size: 20px
                width: 100%

    .subheader
        height: inherit
        align-items: center
        padding-top: 10px
        .container
            .subheader_inner
                display: flex
                align-items: center
                justify-content: space-between
                height: 100%
                a
                    display: block
                    margin: 0 auto

    .subheader_logo_wrapper
        display: flex
        width: inherit


    .logo_description
        display: none

    .tel_text
        display: none

    .subheader_btn
        display: none

    .telephone
        display: flex
        flex-direction: column
        align-items: center

    .subheader_btn_mobile
        margin: 10px 0 10px


    .header
        font-size: 27px

    .reasons
        .reasons_block
            .reasons_descr
                width: 350px

    .mobile_item
        .text
            padding-top: 45px
            font-size: 18px

    .choice
        min-height: 697px
        .second_bg
            min-height: 297px

@media (max-width: 576px)
    header
        .subheader
            height: 150px
            .subheader_inner
                justify-content: center
                .subheader_logo_wrapper
                    margin: 20px auto 0
                .telephone
                    margin: 20px auto

    .partners
        padding: 190px 0 100px
        .partners_btn
            margin-top: 90px

    .header
        text-align: center
        font-size: 22px

    .choice
        padding: 57px 0 0

    .reasons
        .reasons_block
            .reasons_descr
                width: 100%

    footer
        .wrapper
            .inner
                ul
                    li
                        a
                            justify-content: center
                            margin-bottom: 10px
                            .get-it-img
                                width: 80%
            .social
                width: 100%
                min-width: inherit
            .get-it
                width: 100%
                ul
                    flex-direction: column
                    justify-content: center
                    align-items: center
            .site-map
                .map-bottom
                    flex-wrap: wrap
