$main_color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background: $main_color none

body
  font-family: 'Roboto', sans-serif
  font-weight: 400


header
  height: 50px
  background: #212121
  position: relative
  nav
    padding: 13px 0

ul
  list-style: none
  margin: 0
  padding: 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.menu_item
  a
    font-weight: 300
    font-size: 15px
    text-decoration: none
    color: #FFFFFF

header
  .subheader
    height: 84px
    background-color: rgba(0,0,0,0.6)
    display: flex
    align-items: center
    position: relative
    z-index: 2
    .telephone
      a
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none

.logo_description
  font-weight: 100
  font-size: 13px
  color: #FFFFFF
  opacity: 0.6

.tel_text
  font-weight: 300
  font-size: 12px
  color: #FFFFFF
  opacity: 0.6

.subheader_btn
  border: none
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
  width: 172px
  height: 46px
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  +btn_hover

.partners
  position: relative
  background: center center/ cover no-repeat url("../img/backgrounds/uber_bg.jpg")
  padding: 152px 0 186px
  z-index: 1
  color: #FFFFFF
  h1
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
  h2
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
  .partners_text
    margin-top: 28px
    font-weight: 400
    font-size: 18px
    line-height: 24px
  .partners_btn
    border: none
    margin-top: 128px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    +btn_hover

.title
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  width: 115px
  height: 27px
  background: #000000
  color: #FFFFFF
  font-size: 11px
  text-transform: uppercase

.header
  margin-top: 32px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  font-size: 38px
  line-height: 48px
  font-style: normal
  font-weight: 700
  text-transform: uppercase
  color: #222222

.subheader
  font-size: 17px
  line-height: 21px
  color: #222222

.reasons
  padding: 71px 0 65px 0
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%
    .reasons_descr
      width: 343px
      .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
      .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
  padding: 46px 0 80px
  background: center center/ cover no-repeat url("../img/backgrounds/mobile_bg.jpg")
  .row
    margin-top: 11px
  &_item
    position: relative
    margin: 19px auto 0
    width: 320px
    height: 280px
    &_1
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_1.png")
    &_2
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_2.png")
    &_3
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_3.png")
    &_4
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_4.png")
    &_5
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_5.png")
    &_6
      background: center center/ cover no-repeat url("../img/sections/mobile_app/mobile_cart_6.png")
    .text
      padding-top: 82px
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #FFFFFF
    .img
      width: 28px
      height: 28px
      background: #000000
      border-radius: 100%
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ""
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: block
        height: 2px
        width: 14px
        background-color: $main_color
      &:after
        content: ""
        position: absolute
        left: 50%
        transform: translate(-50%, 50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
      &:hover
        cursor: pointer
        &:before, &:after
          background-color: $second-color


.choice
  min-height: 897px
  background: #070716
  padding: 57px 0 137px
  position: relative
  z-index: 1
  .title
    background: #FFFFFF
    color: #070716
  .header
    color: #FFFFFF
  .subheader
    color: #FFFFFF
  img
    margin-top: 54px
  .text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
  .second_bg
    position: absolute
    width: 100%
    min-height: 397px
    background: center center/ cover no-repeat url("../img/backgrounds/mobile_bg.jpg")
    bottom: 0
    z-index: -1

.require
  margin: 66px 0 87px
  .require_block
    margin: 32px 0
  .require_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
    line-height: 24px
  .require_list
    margin-top: 16px
    li
      position: relative
      padding-left: 50px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: 22px
        top: 3px
        width: 21px
        height: 20px
        background: url("../img/sections/conditions/conditions_check_blue.png") center center/ cover no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: #FF5656
    li:before
      background: url("../img/sections/conditions/conditions_check_red.png") center center/ cover no-repeat

.world
  background: #080810
  .world_bg
    background: url("../img/backgrounds/world_bg.jpg") center center/ cover no-repeat
    max-width: 1440px
    height: 716px
    margin: 0 auto
  .title
    font-weight: 400
    font-size: 11px
    line-height: 11px
    width: 79px
    height: 27px
    background: #FFFFFF
    color: #070716
    margin-top: 46px











